package com.android.example.module06_module353_module2

@Suppress("UNUSED_PARAMETER")
class ClassAAA {
	private 	val instance_var_1_0: String = "SomeString"
	private 	val instance_var_1_1: String = "SomeString"
	private 	val instance_var_1_2: String = "SomeString"

	fun method0(
		param0: String,
		param1: String,
		param2: String,
		param3: String
	) {
		for (iAb in 0..1) {
			for (iAc in 0..3) {
				for (iAd in 0..0) {
					val local_var_5_0: String = "SomeString"
					local_var_5_0.codePoints()

					val local_var_5_1: String = "SomeString"
					local_var_5_1.compareTo("SomeString")

					val local_var_5_2: String = "SomeString"
					local_var_5_2.codePoints()

				}
				val local_var_4_0: String = "SomeString"
				local_var_4_0.chars()

				val local_var_4_1: String = "SomeString"
				local_var_4_1.codePoints()

			}
			val local_var_3_0: String = "SomeString"
			local_var_3_0.compareTo("SomeString")

		}
		val local_var_2_4: String = "SomeString"
		local_var_2_4.compareTo("SomeString")

		val local_var_2_5: String = "SomeString"
		local_var_2_5.chars()

	}

	fun method1(
		param0: String,
		param1: String
	) {
	}

	fun method2(
		param0: String
	) {
	}
}
