package com.android.example.module06_module007_module7

@Suppress("UNUSED_PARAMETER")
class ClassAAA {
	private 	val instance_var_1_0: com.android.example.module06_module192.ClassAAE = com.android.example.module06_module192.ClassAAE()
	private 	val instance_var_1_1: com.android.example.module06_module192.ClassAAC = com.android.example.module06_module192.ClassAAC()
	private 	val instance_var_1_2: com.android.example.module06_module016_module5.ClassAAA = com.android.example.module06_module016_module5.ClassAAA()

	fun method0(
		param0: com.android.example.module06_module192.ClassAAI,
		param1: com.android.example.module06_module016_module5.ClassAAJ,
		param2: com.android.example.module06_module192.ClassAAF,
		param3: com.android.example.module06_module192.ClassAAC
	) {
	}

	fun method1(
		param0: com.android.example.module06_module192.ClassAAJ
	) {
	}
}
